AUTH0_SECRET=<>
AUTH0_BASE_URL=http://localhost:3000

AUTH0_ISSUER_BASE_URL=<>
AUTH0_CLIENT_ID=<>
AUTH0_CLIENT_SECRET=<>

# Machine to Machine Application Credentials Backend (Auth0)
# This backend application later should have only these privilieges: (change this in prod)
# read:users
# update:users
# create:users (optional)
AUTH0_MANAGEMENT_DOMAIN=<>
AUTH0_MANAGEMENT_CLIENT_ID=<>
AUTH0_MANAGEMENT_CLIENT_SECRET=<>


NEXT_PUBLIC_ENFORCE_EMAIL_VERIFICATION=true

